<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="paneBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DiseaseResultController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelName" alignment="CENTER" layoutX="-3.0" layoutY="57.0" prefHeight="52.0" prefWidth="640.0" textAlignment="CENTER" textFill="#008deb">
               <font>
                  <Font name="Century" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="21.0" prefHeight="45.0" prefWidth="640.0" text="Your disease is:" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="descriptionArea" editable="false" prefHeight="200.0" prefWidth="240.0" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="496.0" layoutY="141.0" mnemonicParsing="false" onAction="#goBackToLogin" style="-fx-background-color: #0583F2;" text="Try again">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="finishButton" layoutX="295.0" layoutY="144.0" mnemonicParsing="false" onAction="#finish" style="-fx-background-color: #0583F2;" text="Finish!">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button layoutX="469.0" layoutY="118.0" mnemonicParsing="false" onAction="#goBackToLogin" text="Wasn't this accurate ?" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
