<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="paneBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DiseaseResultController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelName" alignment="CENTER" layoutX="-3.0" layoutY="57.0" prefHeight="52.0" prefWidth="600.0" textAlignment="CENTER" textFill="#008deb">
               <font>
                  <Font name="Century" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="tryAgainButton" layoutX="507.0" layoutY="143.0" mnemonicParsing="false" onAction="#tryAgain" text="Try again" textFill="#008deb" />
            <Button fx:id="finishButton" layoutX="272.0" layoutY="143.0" mnemonicParsing="false" onAction="#finish" style="-fx-background-color: #0583F2;" text="Finish!">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="tryAgainButton" layoutX="469.0" layoutY="118.0" mnemonicParsing="false" onAction="#tryAgain" text="Wasn't this accurate ?" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
