<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <top>
      <AnchorPane prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="193.0" prefWidth="181.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="148.0" prefWidth="0.0" style="-fx-background-color: #52C5F2;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="44.0" layoutY="30.0" />
            <TextField fx:id="emailField" layoutX="44.0" layoutY="91.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="30.0">
               <image>
                  <Image url="@../../resources/images/userIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="40.0" layoutX="7.0" layoutY="83.0">
               <image>
                  <Image url="@../../../../../Downloads/PillPop/resources/images/emailIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonSignUp" layoutX="88.0" layoutY="181.0" mnemonicParsing="false" onAction="#signUp" text="Let's go!" />
            <PasswordField fx:id="passwordField" layoutX="44.0" layoutY="155.0" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="152.0">
               <image>
                  <Image url="@../../resources/images/passwordIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="239.0" text="Must contain 6-20 characters, only letters" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="emailLabel" alignment="CENTER" layoutY="66.0" prefHeight="17.0" prefWidth="239.0" text="Can't contain special symbols" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="passwordLabel" alignment="CENTER" layoutX="-1.0" layoutY="116.0" prefHeight="40.0" prefWidth="239.0" text="Must contain 8-20 characters, no special symbols" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="193.0" prefWidth="182.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="102.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
